HamburgerMenuDemo/MainPage.xaml

<Page
    x:Class="HamburgerMenuDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenuDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Main Hamburger Code -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" IsPaneOpen="False" Height="Auto"
               CompactPaneLength="48" OpenPaneLength="200" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Margin="0,48,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- First Level of Menu Button -->
                    <ScrollViewer Name="NavigationMenu">
                        <StackPanel>
                            <RadioButton x:Name="Button1" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE744;" Content="Button1" x:Uid="Button1" Click="Button1_Click"/>

                            <RadioButton x:Name="Button2" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE75D;" Content="Button2" x:Uid="Button2" Click="Button2_Click"/>

                            <RadioButton x:Name="Button3" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE916;" Content="Button3" x:Uid="Button3" Click="Button3_Click"/>
                            
                            <RadioButton x:Name="Button4" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE728;" Content="Button4" x:Uid="Button4"/>
                            
                            <RadioButton x:Name="Button5" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE787;" Content="Button5" x:Uid="Button5"/>
                            
                            <RadioButton x:Name="Button6" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE7BF;" Content="Button6" x:Uid="Button6"/>
                            
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Second Level of Menu Button -->
                    <StackPanel Grid.Row="1" Width="200">
                        <RadioButton x:Name="AboutButton" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE783;" Content="About" Width="200" x:Uid="AboutPane" Click="AboutButton_Click"/>
                        <RadioButton x:Name="SettingsButton" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE713;" Content="Settings" Width="200" x:Uid="SettingsPane" Click="SettingsButton_Click"/>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>

            <!-- Main Content Displaying Other Page Contents -->
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Always Shows Hamburger Menu at the Top -->
        <RelativePanel>
            <Button x:Name="HamburgerButton" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" 
                    Width="48" Height="48" />
        </RelativePanel>

    </Grid>
</Page>
